# AnimeQuotesComposeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animequotescomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animequotescomposeproject/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/animequotescomposeproject/di/: Annotations.kt  AppModule.kt  NetworkModule.kt  RepositoryBindsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animequotescomposeproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/com/example/common/compose/: FlowWithLifecycle.kt
common-ui-compose/src/main/java/com/example/common/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common-ui-compose/src/main/java/com/example/common/compose/ui/: ListItem.kt
common-ui-compose/src/main/res/values/: strings.xml  themes.xml
common-ui-compose/src/main/res/values-night/: themes.xml
domain/src/main/java/com/example/domain/usecase/anime_list/: GetAnimeListUseCase.kt  GetQuotesByAnimeUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: UseCases.kt
domain/src/main/java/com/example/domain/usecase/person/: GetQuoteByPersonUseCase.kt
domain/src/main/java/com/example/domain/usecase/random_quote/: GetRandomQuoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mappers/: build.gradle.kts
mappers/src/main/java/com/example/mappers/: Mappers.kt  QuoteMapper.kt
model/: build.gradle.kts
model/src/main/java/com/example/model/: Quote.kt
model/src/main/java/com/example/model/network/: QuoteResponse.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/: ApiServiceFactory.kt
network/src/main/java/com/example/network/api/: IApiService.kt
repositories/: build.gradle.kts
repositories/src/main/java/com/example/repositories/anime_list/: AnimeListRepository.kt  IAnimeListRepository.kt
repositories/src/main/java/com/example/repositories/person/: IQuotesByPersonRepository.kt  QuotesByPersonRepository.kt
repositories/src/main/java/com/example/repositories/random_quote/: IRandomQuoteRepository.kt  RandomQuoteRepository.kt
ui-quotes-by-person/: build.gradle
ui-quotes-by-person/src/main/: AndroidManifest.xml
ui-quotes-by-person/src/main/java/com/example/quotes_by_person/: QuotesByPersonUi.kt
ui-quotes-by-person/src/main/java/com/example/quotes_by_person/quotes_list/: QuotesByPersonListViewState.kt  QuotesByPersonUi.kt  QuotesByPersonViewModel.kt
ui-random-quote/: build.gradle.kts
ui-random-quote/src/main/: AndroidManifest.xml
ui-random-quote/src/main/java/com/example/random_quote/: RandomQuoteUi.kt  RandomQuoteViewModel.kt  RandomQuoteViewState.kt
