// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinPlugin
        classpath Dependencies.kotlinAndroidExtensions

        classpath Dependencies.hiltPlugin
        classpath Dependencies.navigationSafeArgsPlugin
    }
}