pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha12'
        id 'com.android.library' version '7.1.0-alpha12'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AnimeQuotesComposeProject"
include ':app'
include ':common-ui-compose'
include ':ui-quotes-by-person'
include ':domain'
include ':network'
include ':model'
include ':repositories'
include ':mappers'
include ':ui-random-quote'
