plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.animequotescomposeproject"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(Modules.network)
    implementation project(Modules.repositories)

    implementation Dependencies.androidxCore
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeMaterialIconsCore
    implementation Dependencies.composeMaterialIconsExtended
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeUiToolingPreview
    implementation Dependencies.composeActivity
    implementation Dependencies.composeFoundation

    implementation Dependencies.okHttp
    implementation Dependencies.retrofit

    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.lifecycleViewModelSavedState
    implementation Dependencies.lifecycleCommonJava8
    implementation Dependencies.lifecycleViewModelCompose

    implementation Dependencies.navigationCompose

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinCoroutines

    implementation Dependencies.hiltAndroid
    implementation Dependencies.hiltNavigationCompose
    kapt Dependencies.hiltCompiler

}