plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.quotes_by_person"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.commonUiCompose)

    implementation Dependencies.lifecycleViewModel
    implementation Dependencies.lifecycleViewModelCompose

    implementation Dependencies.navigationCompose
    implementation Dependencies.hiltNavigationCompose

    implementation Dependencies.composeFoundation
    implementation Dependencies.composeUi
    implementation Dependencies.composeUiTooling
    implementation Dependencies.composeUiToolingPreview
    implementation Dependencies.composeMaterial

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.kotlinCoroutines

    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler

}